	===================================================
	==================|| N O T E S ||==================
	===================================================

=>	The space_function should also substitute tabs by spaces
	when not inside quotes.

=>	What should be used on here_doc: gnl or readline?

=>	To do: Error handeling

=> 	Here document also expands environment variables, but first
	it compares with the limiter and then expands. The limiter
	itself its not expansible.

=>	All builtins should exit at the end. (with
	exit status)

=>	Test if the builtins are redirecting properly (ex: pwd > file)